# JewelsOnContainerOnLocalSQL

./: JewelsOnContainer.sln
ProductCatalogAPI/: ProductCatalogAPI.csproj  Startup.cs
ProductCatalogAPI/Properties/: launchSettings.json
ProductCatalogsAPI/: Dockerfile  ProductCatalogsAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ProductCatalogsAPI/Controllers/: WeatherForecastController.cs
ProductCatalogsAPI/Data/: CatalogContext.cs  CatalogSeed.cs
ProductCatalogsAPI/Domain/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
ProductCatalogsAPI/Migrations/: 20210721025611_Initial.Designer.cs  20210721025611_Initial.cs  CatalogContextModelSnapshot.cs
ProductCatalogsAPI/Properties/: launchSettings.json
